NODE_ENV=test

APP_PORT=8082

# db
DB_HOST=localhost
DB_DB=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432

# VK
# https://vk.com/editapp?id=7210289&section=options
VK_CLIENT_ID=7210289
VK_CLIENT_SECRET=
# https://vk.com/kopnik_org?act=tokens
#VK_GROUP_API_TOKEN=
# https://oauth.vk.com/authorize?client_id=2685278&scope=messages,friends,offline&redirect_uri=https://oauth.vk.com/blank.html&display=page&response_type=token&revoke=1
VK_SVETOSLAV_TOKEN=
VK_SVETOSLAV_ID=573258821
# Получает уведомления в интеграционных тестах
VK_TEST_USER=261824271

